{
  "ConnectionStrings": {
    "SqliteDefault": "Data Source=./penny.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
